<?php
include 'sqlhelper.php';
session_start();
error_reporting(0);
$myusername = hash('sha256', $_POST['username']);
$mypassword = hash('sha256', $_POST['pass']);

$sql = "SELECT idalap FROM alap WHERE user = '".$myusername."' and pass = '".$mypassword."'";

$result = runSql($sql);
$row = mysqli_fetch_array($result,MYSQLI_ASSOC);
$active = $row['active'];
$count = mysqli_num_rows($result);
		
if($count == 1) 
{
    $_SESSION["belepve"] = "igen";
    $_SESSION["user"] = $_POST['username'];
	initLogin($myusername);
	updateKaja($myusername);
	updatePia($myusername);
    echo "Sikeres belépés.";
    echo '<script>setTimeout(function() {window.location = "main.php";}, 1500);</script>';
}
else 
{
	echo "Helytelen belépés";
    echo '<script>alert("Helytelen belépés.");setTimeout(function() {window.location = "index.html";}, 2500);</script>';
	//header("location: index.html");
}

?>